<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>HBO Max</title>
</head>

<body>
  <nav class="menu">
    <a href="index.html" class="menu__logo">
      <img src="./assets/images/hbo-logo.svg" alt="Logo tipo HBOMax" class="menu__logo-image">
    </a>
    <div>
      <a href="signIn.html" class="menu__item">
        Entrar
      </a>
      <a href="#subscription" class="menu__item menu__item--button button">
        Assine agora
      </a>
    </div>
  </nav>

  <header class="header">
    <div class="header--content">
      <div class="header__channels">
      <img class="header__channel" src="./assets/images/hbo.png" alt="Logo HBOMax">
      <img class="header__channel" src="./assets/images/dc.png" alt="Logo DC Comics">
      <img class="header__channel" src="./assets/images/wb.png" alt="Logo Warner Bros.">
      <img class="header__channel" src="./assets/images/cartoon-network_neutral.png" alt="Logo Cartoon Network">
      <img class="header__channel" src="./assets/images/max_originals.png" alt="Logo HBO Max Originales">
      </div>
      <h1 class="header__title">
      <span class="header__title--ligth">
        Curta as melhores histórias
      </span>
      Para todo mundo
      </h1>
      <div class="divider">
      </div>
      <div class="offer">
        <p>Assinaturas a partir de</p>
        <p class="offer__price">R$14,15 <span class="offer__price--small">
           /mês*</span>
        </p>
      </div>
      <a href="#subscription" class="button button--gradient header__button">assine agora</a>
      <p class="text--small">*aplicável ao plano anual com o pagamento antecipado </p>
  </div>
  </header>
  <main>
    <section id="subscription" class="subscription">

    </section>
    <section id="contents" class="contents">

    </section>
  </main>
  <footer class="footer"></footer>

</body>

</html>